*font-linux.txt*  Nerd Font Cheatsheets - Font Linux

===============================================================================
																  *font-linux*
Nerd Font - Font Linux ~

| Decimal | Unicode | Glyph |
|--------:|--------:|:-----:|
| 62208   | \uf300  |      | *nerdfont-62208* *nerdfont-uf300* *nerdfont-*
| 62209   | \uf301  |      | *nerdfont-62209* *nerdfont-uf301* *nerdfont-*
| 62210   | \uf302  |      | *nerdfont-62210* *nerdfont-uf302* *nerdfont-*
| 62211   | \uf303  |      | *nerdfont-62211* *nerdfont-uf303* *nerdfont-*
| 62212   | \uf304  |      | *nerdfont-62212* *nerdfont-uf304* *nerdfont-*
| 62213   | \uf305  |      | *nerdfont-62213* *nerdfont-uf305* *nerdfont-*
| 62214   | \uf306  |      | *nerdfont-62214* *nerdfont-uf306* *nerdfont-*
| 62215   | \uf307  |      | *nerdfont-62215* *nerdfont-uf307* *nerdfont-*
| 62216   | \uf308  |      | *nerdfont-62216* *nerdfont-uf308* *nerdfont-*
| 62217   | \uf309  |      | *nerdfont-62217* *nerdfont-uf309* *nerdfont-*
| 62218   | \uf30a  |      | *nerdfont-62218* *nerdfont-uf30a* *nerdfont-*
| 62219   | \uf30b  |      | *nerdfont-62219* *nerdfont-uf30b* *nerdfont-*
| 62220   | \uf30c  |      | *nerdfont-62220* *nerdfont-uf30c* *nerdfont-*
| 62221   | \uf30d  |      | *nerdfont-62221* *nerdfont-uf30d* *nerdfont-*
| 62222   | \uf30e  |      | *nerdfont-62222* *nerdfont-uf30e* *nerdfont-*
| 62223   | \uf30f  |      | *nerdfont-62223* *nerdfont-uf30f* *nerdfont-*
| 62224   | \uf310  |      | *nerdfont-62224* *nerdfont-uf310* *nerdfont-*
| 62225   | \uf311  |      | *nerdfont-62225* *nerdfont-uf311* *nerdfont-*
| 62226   | \uf312  |      | *nerdfont-62226* *nerdfont-uf312* *nerdfont-*
| 62227   | \uf313  |      | *nerdfont-62227* *nerdfont-uf313* *nerdfont-*

vim: ft=help
