*powerline-extras.txt*  Nerd Font Cheatsheets - Powerline Extra Symbols

===============================================================================
														    *powerline-extras*
Nerd Font - Powerline Extra Symbols

| Decimal | Unicode | Glyph |
|--------:|--------:|:-----:|
| 57504   | \ue0a0  |      | *nerdfont-57504* *nerdfont-ue0a0* *nerdfont-*
| 57505   | \ue0a1  |      | *nerdfont-57505* *nerdfont-ue0a1* *nerdfont-*
| 57506   | \ue0a2  |      | *nerdfont-57506* *nerdfont-ue0a2* *nerdfont-*
| 57507   | \ue0a3  |      | *nerdfont-57507* *nerdfont-ue0a3* *nerdfont-*
| 57520   | \ue0b0  |      | *nerdfont-57520* *nerdfont-ue0b0* *nerdfont-*
| 57521   | \ue0b1  |      | *nerdfont-57521* *nerdfont-ue0b1* *nerdfont-*
| 57522   | \ue0b2  |      | *nerdfont-57522* *nerdfont-ue0b2* *nerdfont-*
| 57523   | \ue0b3  |      | *nerdfont-57523* *nerdfont-ue0b3* *nerdfont-*
| 57524   | \ue0b4  |      | *nerdfont-57524* *nerdfont-ue0b4* *nerdfont-*
| 57525   | \ue0b5  |      | *nerdfont-57525* *nerdfont-ue0b5* *nerdfont-*
| 57526   | \ue0b6  |      | *nerdfont-57526* *nerdfont-ue0b6* *nerdfont-*
| 57527   | \ue0b7  |      | *nerdfont-57527* *nerdfont-ue0b7* *nerdfont-*
| 57528   | \ue0b8  |      | *nerdfont-57528* *nerdfont-ue0b8* *nerdfont-*
| 57529   | \ue0b9  |      | *nerdfont-57529* *nerdfont-ue0b9* *nerdfont-*
| 57530   | \ue0ba  |      | *nerdfont-57530* *nerdfont-ue0ba* *nerdfont-*
| 57531   | \ue0bb  |      | *nerdfont-57531* *nerdfont-ue0bb* *nerdfont-*
| 57532   | \ue0bc  |      | *nerdfont-57532* *nerdfont-ue0bc* *nerdfont-*
| 57533   | \ue0bd  |      | *nerdfont-57533* *nerdfont-ue0bd* *nerdfont-*
| 57534   | \ue0be  |      | *nerdfont-57534* *nerdfont-ue0be* *nerdfont-*
| 57535   | \ue0bf  |      | *nerdfont-57535* *nerdfont-ue0bf* *nerdfont-*
| 57536   | \ue0c0  |      | *nerdfont-57536* *nerdfont-ue0c0* *nerdfont-*
| 57537   | \ue0c1  |      | *nerdfont-57537* *nerdfont-ue0c1* *nerdfont-*
| 57538   | \ue0c2  |      | *nerdfont-57538* *nerdfont-ue0c2* *nerdfont-*
| 57539   | \ue0c3  |      | *nerdfont-57539* *nerdfont-ue0c3* *nerdfont-*
| 57540   | \ue0c4  |      | *nerdfont-57540* *nerdfont-ue0c4* *nerdfont-*
| 57541   | \ue0c5  |      | *nerdfont-57541* *nerdfont-ue0c5* *nerdfont-*
| 57542   | \ue0c6  |      | *nerdfont-57542* *nerdfont-ue0c6* *nerdfont-*
| 57543   | \ue0c7  |      | *nerdfont-57543* *nerdfont-ue0c7* *nerdfont-*
| 57544   | \ue0c8  |      | *nerdfont-57544* *nerdfont-ue0c8* *nerdfont-*
| 57546   | \ue0ca  |      | *nerdfont-57546* *nerdfont-ue0ca* *nerdfont-*
| 57548   | \ue0cc  |      | *nerdfont-57548* *nerdfont-ue0cc* *nerdfont-*
| 57549   | \ue0cd  |      | *nerdfont-57549* *nerdfont-ue0cd* *nerdfont-*
| 57550   | \ue0ce  |      | *nerdfont-57550* *nerdfont-ue0ce* *nerdfont-*
| 57551   | \ue0cf  |      | *nerdfont-57551* *nerdfont-ue0cf* *nerdfont-*
| 57552   | \ue0d0  |      | *nerdfont-57552* *nerdfont-ue0d0* *nerdfont-*
| 57553   | \ue0d1  |      | *nerdfont-57553* *nerdfont-ue0d1* *nerdfont-*
| 57554   | \ue0d2  |      | *nerdfont-57554* *nerdfont-ue0d2* *nerdfont-*
| 57556   | \ue0d4  |      | *nerdfont-57556* *nerdfont-ue0d4* *nerdfont-*

vim: ft=help
